<!doctype html>
<html lang="en">
<head>
    <title> Time Tracker </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, iniital-scale=1.0, user-scalable=no">
    <style>
        @font-face {
            font-family: 'Gotham';
                src: url('fonts/Gotham-Medium.eot');
                src: url('fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'),
                 url('fonts/Gotham-Medium.woff2') format('woff2'),
                 url('fonts/Gotham-Medium.woff') format('woff'),
                 url('fonts/Gotham-Medium.ttf') format('truetype'),
                 url('fonts/Gotham-Medium.svg#Gotham-Medium') format('svg');
            font-weight: 500;
            font-style: normal;
            }
            @font-face {
                font-family: 'Gotham Book';
                src: url('fonts/Gotham-Book.eot');
                src: url('fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Gotham-Book.woff2') format('woff2'),
                    url('fonts/Gotham-Book.woff') format('woff'),
                    url('fonts/Gotham-Book.ttf') format('truetype'),
                    url('fonts/Gotham-Book.svg#Gotham-Book') format('svg');
                font-weight: 500;
                font-style: normal;
            }
    </style>
</head>
  <body style="margin: 0; padding: 0;">
{% load static %}
{% autoescape off %}
<div style="max-width:600px; margin: 0 auto; background: #fcfcfc;">
            <div style="background: #fff; border-bottom: 1px solid rgba(0,0,0,0.2); text-align: center; padding: 22px 0;">
		<img src="{{protocol}}://{{domain}}/static/assets/images/logo.png" alt="IAMTS" width="350" height="48" style="width:220px; height:28px;" >
	</div>
	<div style="max-width:500px; margin: 0 auto; padding:0 15px;">
            <div style="padding: 45px 0">
                <h1 style="font-family:'Gotham'; font-size:20px; margin-bottom: 30px;"> Welcome to IAMTS</h1>
                <p style="font-family: 'Gotham Book'; font-size:15px; line-height: 150%; margin-bottom: 20px;"> Your email address is <a href="mailto:{{email}}" title="Email" style="color: #40a3d7; text-decoration: none; font-weight: bold;">{{email}} </a> </p>
			  	<p style="font-family: 'Gotham Book'; font-size:15px; line-height: 150%;"> Please click <a href="{{ protocol }}://{{domain}}/api/v1/change/password/change_password/{{uid}}/{{token}}"> here </a> to set your password and login. </p>
				<p style="font-family: 'Gotham Book'; font-size:15px; line-height: 150%;"> if that doesn't work, copy and paste the following link in your browser: <a href="{{ protocol }}://{{domain}}/api/v1/change/password/change_password/{{uid}}/{{token}}">{{ protocol }}://{{domain}}/api/v1/change/password/change_password/{{uid}}/{{token}}</a></p>
				 <p style="font-family: 'Gotham'; font-size:14px; margin: 170px 0 10px;"> Best Regards, </p>
				<p style="font-family: 'Gotham Book'; font-size:14px;"> Team IAMTS </p>
            </div>
            </div>
        </div>
    </div>
{% endautoescape %}
</body>
</html>